1. 압축 해제 및 설치경로
- 피우다 프로젝트.zip 파일을 먼저 압축해제 한다.
- "C:\Users\사용자명" 경로에 복사한다.
- 파일은 총 4개, 폴더 1개, 이미지파일 1개로 구성 되어있다.
- 파일 : 피우다프로젝트_빅아이.ipynb, draw_map.py, draw_graph.py, pop.csv
- 폴더 : img
- 이미지파일 : icon.png

2. 피우다프로젝트_빅아이.ipynb 내용수정
- fileName = tk.filedialog.askopenfilename(initialdir = 'C:/Users/EZZE' 에서
initialdir = 'C:/Users/EZZE' 부분 중 EZZE를 해당 PC 경로명으로 수정


※ 2번의 경우 경로에러 발생시에 수정할것.